Wins/AboutWin.xaml

<Window x:Class="Sheas_Cealer.Wins.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consts="clr-namespace:Sheas_Cealer.Consts"
        xmlns:convs="clr-namespace:Sheas_Cealer.Convs"
        xmlns:preses="clr-namespace:Sheas_Cealer.Preses"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance preses:AboutPres}"
        Style="{DynamicResource CommonWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Width="500"
        Loaded="AboutWin_Loaded"  KeyDown="AboutWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" d:Foreground="#2196F3" Content="{Binding Source={x:Static consts:AboutConst.DeveloperButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.DeveloperButtonUrl}}"
                Click="AboutButton_Click">
            <Button.Foreground>
                <Binding Path="AccentForegroundColor">
                    <Binding.Converter>
                        <convs:AboutAccentButtonForegroundConv />
                    </Binding.Converter>
                </Binding>
            </Button.Foreground>
        </Button>
        <Button x:Name="VersionButton"
                Grid.Row="1" Grid.Column="0" Margin="5" d:Foreground="#2196F3" d:Content="# # #: #.#.#" ToolTip="{Binding Source={x:Static consts:AboutConst.VersionButtonUrl}}"
                Click="AboutButton_Click">
            <Button.Foreground>
                <Binding Path="AccentForegroundColor">
                    <Binding.Converter>
                        <convs:AboutAccentButtonForegroundConv />
                    </Binding.Converter>
                </Binding>
            </Button.Foreground>
            <Button.Content>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <convs:AboutVersionButtonContentConv />
                    </MultiBinding.Converter>

                    <Binding Source="{x:Static consts:AboutConst.VersionButtonLabelContent}" />
                    <Binding Source="{x:Static consts:AboutConst.VersionButtonVersionContent}" />
                    <Binding Path="IsSheasCealerUtd" />
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button x:Name="EmailButton"
                Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding Source={x:Static consts:AboutConst.EmailButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.EmailButtonUrl}}"
                Click="AboutButton_Click" />

        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="{Binding Source={x:Static consts:AboutConst.DocumentationButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.DocumentationButtonUrl}}"
                Click="AboutButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="{Binding Source={x:Static consts:AboutConst.RepositoryButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.RepositoryButtonUrl}}"
                Click="AboutButton_Click" />

        <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="{Binding Source={x:Static consts:AboutConst.PolicyButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.PolicyButtonUrl}}"
                Click="AboutButton_Click" />
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="{Binding Source={x:Static consts:AboutConst.AgreementButtonContent}}" ToolTip="{Binding Source={x:Static consts:AboutConst.AgreementButtonUrl}}"
                Click="AboutButton_Click" />
    </Grid>
</Window>