Wins/AboutWin.xaml

<Window x:Class="Sheas_Cealer.Wins.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consts="clr-namespace:Sheas_Cealer.Consts"
        xmlns:convs="clr-namespace:Sheas_Cealer.Convs"
        xmlns:preses="clr-namespace:Sheas_Cealer.Preses"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Width="500"
        d:DataContext="{d:DesignInstance preses:AboutPres}"
        Style="{DynamicResource CommonWindow}"
        SourceInitialized="AboutWin_SourceInitialized" Loaded="AboutWin_Loaded" KeyDown="AboutWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                d:Foreground="{Binding Source={x:Static consts:AboutConst.AccentBlueColor}, Converter={x:Static convs:AboutConv.AboutAccentButtonForegroundConv}}"
                Foreground="{Binding AccentForegroundColor, Converter={x:Static convs:AboutConv.AboutAccentButtonForegroundConv}}"
                Content="{x:Static consts:AboutConst.DeveloperButtonContent}"
                ToolTip="{x:Static consts:AboutConst.DeveloperButtonUrl}"
                Click="AboutButton_Click" />
        <Button x:Name="VersionButton"
                Grid.Row="1" Grid.Column="0" Margin="5" d:Content="# # #: #.#.#"
                d:Foreground="{Binding Source={x:Static consts:AboutConst.AccentBlueColor}, Converter={x:Static convs:AboutConv.AboutAccentButtonForegroundConv}}"
                Foreground="{Binding AccentForegroundColor, Converter={x:Static convs:AboutConv.AboutAccentButtonForegroundConv}}"
                ToolTip="{x:Static consts:AboutConst.VersionButtonUrl}"
                Click="AboutButton_Click">
            <Button.Content>
                <MultiBinding Converter="{x:Static convs:AboutConv.AboutVersionButtonContentConv}">
                    <Binding Source="{x:Static consts:AboutConst.VersionButtonLabelContent}" />
                    <Binding Source="{x:Static consts:AboutConst.VersionButtonVersionContent}" />
                    <Binding Path="IsSheasCealerUtd" />
                </MultiBinding>
            </Button.Content>
        </Button>
        <Button x:Name="EmailButton"
                Grid.Row="1" Grid.Column="1" Margin="5"
                Content="{x:Static consts:AboutConst.EmailButtonContent}"
                ToolTip="{x:Static consts:AboutConst.EmailButtonUrl}"
                Click="AboutButton_Click" />

        <Button Grid.Row="0" Grid.Column="2" Margin="5"
                Content="{x:Static consts:AboutConst.DocumentationButtonContent}"
                ToolTip="{x:Static consts:AboutConst.DocumentationButtonUrl}"
                Click="AboutButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5"
                Content="{x:Static consts:AboutConst.RepositoryButtonContent}"
                ToolTip="{x:Static consts:AboutConst.RepositoryButtonUrl}"
                Click="AboutButton_Click" />

        <Button Grid.Row="0" Grid.Column="3" Margin="5"
                Content="{x:Static consts:AboutConst.PolicyButtonContent}"
                ToolTip="{x:Static consts:AboutConst.PolicyButtonUrl}"
                Click="AboutButton_Click" />
        <Button Grid.Row="1" Grid.Column="3" Margin="5"
                Content="{x:Static consts:AboutConst.AgreementButtonContent}"
                ToolTip="{x:Static consts:AboutConst.AgreementButtonUrl}"
                Click="AboutButton_Click" />
    </Grid>
</Window>