Wins/SettingsWin.xaml

<Window x:Class="Sheas_Cealer.Wins.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consts="clr-namespace:Sheas_Cealer.Consts"
        xmlns:convs="clr-namespace:Sheas_Cealer.Convs"
        xmlns:preses="clr-namespace:Sheas_Cealer.Preses"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance preses:SettingsPres}"
        Style="{DynamicResource CommonWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Width="500"
        KeyDown="SettingsWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" d:Content="# # # #" ToolTip="{Binding Source={x:Static consts:SettingsConst.ThemesButtonToolTip}}"
                Click="ThemesButton_Click">
            <Button.Content>
                <Binding Path="IsLightTheme">
                    <Binding.Converter>
                        <convs:SettingsThemesButtonContentConv />
                    </Binding.Converter>
                </Binding>
            </Button.Content>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="5" d:Content="# # # #" ToolTip="{Binding Source={x:Static consts:SettingsConst.LangsButtonToolTip}}"
                Click="LangsButton_Click">
            <Button.Content>
                <Binding Path="IsEnglishLang">
                    <Binding.Converter>
                        <convs:SettingsLangsButtonContentConv />
                    </Binding.Converter>
                </Binding>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding Source={x:Static consts:SettingsConst.ColorsButtonContent}}" ToolTip="{Binding Source={x:Static consts:SettingsConst.ColorsButtonToolTip}}"
                Click="ColorsButton_Click" />

        <Button Grid.Row="1" Grid.Column="1" Margin="5" d:Content="# # # #" ToolTip="{Binding Source={x:Static consts:SettingsConst.WeightsButtonToolTip}}"
                Click="WeightsButton_Click">
            <Button.Content>
                <Binding Path="IsLightWeight">
                    <Binding.Converter>
                        <convs:SettingsWeightsButtonContentConv />
                    </Binding.Converter>
                </Binding>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="启用/修复 程序开机自启动" ToolTip="{Binding Source={x:Static consts:SettingsConst.ColorsButtonToolTip}}"
                Click="Enabled_SelfStarting_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="禁用 程序开机自启动" ToolTip="{Binding Source={x:Static consts:SettingsConst.ColorsButtonToolTip}}"
                Click="Disabled_SelfStarting_Click" />
    </Grid>
</Window>