Wins/SettingsWin.xaml

<Window x:Class="Sheas_Cealer.Wins.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consts="clr-namespace:Sheas_Cealer.Consts"
        xmlns:convs="clr-namespace:Sheas_Cealer.Convs"
        xmlns:preses="clr-namespace:Sheas_Cealer.Preses"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance preses:SettingsPres}"
        Style="{DynamicResource CommonWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Width="500"
        KeyDown="SettingsWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="5" d:Content="# # # #" ToolTip="{Binding Source={x:Static consts:SettingsConst.ThemesButtonToolTip}}"
                Click="ThemesButton_Click">
            <Button.Content>
                <Binding Path="IsLightTheme">
                    <Binding.Converter>
                        <convs:SettingsThemesButtonContentConv />
                    </Binding.Converter>
                </Binding>
            </Button.Content>
        </Button>
    </Grid>
</Window>