Wins/SettingsWin.xaml

<Window x:Class="Sheas_Cealer.Wins.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:consts="clr-namespace:Sheas_Cealer.Consts"
        xmlns:convs="clr-namespace:Sheas_Cealer.Convs"
        xmlns:preses="clr-namespace:Sheas_Cealer.Preses"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Width="500"
        d:DataContext="{d:DesignInstance preses:SettingsPres}"
        Style="{DynamicResource CommonWindow}"
        SourceInitialized="SettingsWin_SourceInitialized" KeyDown="SettingsWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" d:Content="# # # #"
                Content="{Binding IsLightTheme, Converter={x:Static convs:SettingsConv.SettingsThemesButtonContentConv}}"
                ToolTip="{x:Static consts:SettingsConst.ThemesButtonToolTip}"
                Click="ThemesButton_Click" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5" d:Content="# # # #"
                Content="{Binding IsEnglishLang, Converter={x:Static convs:SettingsConv.SettingsLangsButtonContentConv}}"
                ToolTip="{x:Static consts:SettingsConst.LangsButtonToolTip}"
                Click="LangsButton_Click" />
        <Button Grid.Row="1" Grid.Column="0" Margin="5"
                Content="{x:Static consts:SettingsConst.ColorsButtonContent}"
                ToolTip="{x:Static consts:SettingsConst.ColorsButtonToolTip}"
                Click="ColorsButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" d:Content="# # # #"
                Content="{Binding IsLightWeight, Converter={x:Static convs:SettingsConv.SettingsWeightsButtonContentConv}}"
                ToolTip="{x:Static consts:SettingsConst.WeightsButtonToolTip}"
                Click="WeightsButton_Click" />
    </Grid>
</Window>